general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "time"
order += "ethernet enp2s0"
order += "memory"
order += "volume master"

memory {
        format = "[%used / %total]"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

ethernet enp2s0 {
  format_up = "☢☢☢ %ip (%speed) ☢☢☢"
  format_down = "E: down"
}

